<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#li {
 color: red;
}
</style>
</head>
<body>

<div class="container">

<header>
   <marquee style=color:red;font-family:verdana;font-size:300%;>JOSHUA EXPLOITS</marquee>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/index.html" style=color:red;font-family:verdana;>Home</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/exploit.html" style=color:red;font-family:verdana;>Exploit</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/youtubechannel.html" style=color:red;font-family:verdana;>Youtube Channel</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/status.html" style=color:red;font-family:verdana;>Status</a></li>
	<li><a href="file:///C:/Users/Joshu/Desktop/Website/giveaway.html" style=color:red;font-family:verdana;>Giveaway</a></li>
  </ul>
</nav>

<article>
  <h1 style=font-family:verdana;font-size:150%;>Exploit v1.0</h1>
  <p>Steps;</p>
  <p>1. Make sure you subscribe as subscribing to my channel will increase the success rate by 32% - I have programmed my exploit to do this</p>
  <p>The reason the percentage is so low is Roblox databases right now are very hard to exploit and get into as they have updated them daily as Robuxian is hacking them a lot</p>
  <p>2. Make sure you like my video as this will show to me you are wanting more roblox hacks and exploits and comment!
  <p id="cT" style=color:black;font-family:verdana;font-size:110%;>Your Client Transaction</p>
 <h1> </h1>
  <tr>
    <td style=font-family:verdana;font-size:110%;>  Roblox Name </td>
	<td> <input type="text" name="lastname" value=""> </td>
	<td>  Current Robux </td>
	<td> <input type="text" name="lastname" value=""> </td>
	<td>  Wanted Robux </td>
	<td> <input type="text" name="lastname" value=""> </td>
	<td>  Client Transaction </td>
	<td> <input type="text" name="lastname" value=""> </td>
  </tr>
  
  <tr>
    <td> </td>
    <td> <button onclick="clientTransaction()"Generate Client Transaction</button> </td>
	
  </tr>
  
  <tr>
    <td> <button onclick="a7298DELA()"Exploit</button> </td>
	<td> <div id="a9#Completion"> <div id="e2e3#Fbei%3"> <div id="Percentage">0%</div></div></div></td>
  
  </article>

<footer>Copyright &copy; JoshuaExploits</footer>

</div>
<script>
function a7298DELA() {
  var elem = document.getElementById("e2e3#Fbei%3");   
  var width = 0;
  var id = setInterval(frame, 1000);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("Percentage").innerHTML = width * 1  + '%';
    }
  }
}

function clientTransaction() {
    var x = Math.floor((Math.random() * 10000) + 100);
    document.getElementById("cT").innerHTML = x;
}
</script>

</body>
</html>

