<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#li {
 color: red;
}
</style>
</head>
<body>

<div class="container">

<header>
   <marquee style=color:red;font-family:verdana;font-size:300%;>JOSHUA EXPLOITS</marquee>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/index.html" style=color:red;font-family:verdana;>Home</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/exploit.html" style=color:red;font-family:verdana;>Exploit</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/youtubechannel.html" style=color:red;font-family:verdana;>Youtube Channel</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/status.html" style=color:red;font-family:verdana;>Status</a></li>
	<li><a href="file:///C:/Users/Joshu/Desktop/Website/giveaway.html" style=color:red;font-family:verdana;>Giveaway</a></li>
  </ul>
</nav>

<article>
  <h1 style=font-family:verdana;font-size:150%;>Giveaways</h1>
  <p>To enter;</p>
  <p>1. Like my latest video</p>
  <p>2. Subscribe to my channel and turn on notifications</p>
  <p>3. Comment on my latest video</p>
  <p>If you win the giveaway be patient as I am not made of money!</p>
  <p>You can win: Roblox 900M+ Account w/ Custom name, Roblox 900M+ Account w/ Random name, £10,£20 Amazon</p>

  
  
  
</article>

<footer>Copyright &copy; JoshuaExploits</footer>

</div>

</body>
</html>

