<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#li {
 color: red;
}
</style>
</head>
<body>

<div class="container">

<header>
   <marquee style=color:red;font-family:verdana;font-size:300%;>JOSHUA EXPLOITS</marquee>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/home.html" style=color:red;font-family:verdana;>Home</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/exploit.html" style=color:red;font-family:verdana;>Exploit</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/youtubechannel.html" style=color:red;font-family:verdana;>Youtube Channel</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/index.html" style=color:red;font-family:verdana;>Status</a></li>
	<li><a href="file:///C:/Users/Joshu/Desktop/Website/giveaway.html" style=color:red;font-family:verdana;>Giveaway</a></li>
  </ul>
</nav>

<article>
  <h1 style=font-family:verdana;font-size:150%;>Status</h1>
  <p>This shows the status of which my Exploit is currently in, showing you the version;success rate;online/offline
  Green = High / Working Correctly and stable
  Orange = Medium / Working but not stable
  Red = Low / Not Working and not stable</p>
  <p> Version: 1.0 </p>
  
  <tr>
    <td style=font-family:verdana;>Exploit Availability</td>
	<td> <marquee style=color:green;font-family:verdana;font-size:110%;max-width:120px;>Online</marquee> </td>
  </tr>
  <tr>
    <td style=font-family:verdana;>Success Rate</td> 
	<td> <marquee style=color:orange;font-family:verdana;font-size:110%;max-width:200px;>22.739462718% + 32.620273482%(Subscription Bonus) = 55.3597362% </marquee> </td>
  </tr>
  <tr>
    <td style=font-family:verdana;></td> 
	<td> <marquee style=color:red;font-family:verdana;font-size:110%;max-width:300px;>Remember to subscribe!</marquee> </td>
  </tr>
  

  
</article>

<footer>Copyright &copy; JoshuaExploits</footer>

</div>

</body>
</html>

