<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#li {
 color: red;
}
</style>
</head>
<body>

<div class="container">

<header>
   <marquee style=color:red;font-family:verdana;font-size:300%;>JOSHUA EXPLOITS</marquee>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/home.html" style=color:red;font-family:verdana;>Home</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/exploit.html" style=color:red;font-family:verdana;>Exploit</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/youtubechannel.html" style=color:red;font-family:verdana;>Youtube Channel</a></li>
    <li><a href="file:///C:/Users/Joshu/Desktop/Website/status.html" style=color:red;font-family:verdana;>Status</a></li>
	<li><a href="file:///C:/Users/Joshu/Desktop/Website/giveaway.html" style=color:red;font-family:verdana;>Giveaway</a></li>
  </ul>
</nav>

<article>
  <h1 style=font-family:verdana;font-size:150%;>Youtube Channel</h1>
  <p>JoshuaExploits</p>
  <p> <a href="https://www.youtube.com/channel/UCyFtfr4nlpz-VVjuvz7Qr5Q" onclick="window.open(atob('https://www.youtube.com/channel/UCyFtfr4nlpz-VVjuvz7Qr5Q'))" target="_blank"><img height="50" src="http://pre04.deviantart.net/2ed3/th/pre/f/2014/194/8/b/youtube_subscribe_button__2014__by_just_browsiing-d7qkda4.png" width="160"></a> </p>
  <p>
  Now please make sure you subscribe to my channel and turn on notifications to be updated and notified on new exploits being released. Remember being subscribed increases
  the success rate as I have programmed my exploits to decrypt roblox's robux currency and this is successful depending on a chance and being subscribed increases your chance by
  32.620273482% - Keep note this number will change depending on Roblox's security</p>
  <p></p>

  
  
  
</article>

<footer>Copyright &copy; JoshuaExploits</footer>

</div>

</body>
</html>

